txt = input("Введите строку:")
def myfuction(txt):
    for i in txt:
        x = input("Введите символ, который Вы хотите найти в строке:")
        count=txt.count(x)
        print("Количество символов в строке: "+str(count))

myfuction(txt)

# Создаю цикл просто чтобы программа крутилась и можно было бы играться с разным вводом данных
run = 1
while run == 1:
    # Создаю функцию, которая принимает один аргумент - знак, который мы ищем в произведении
    def letter_counter(char):
        # Сразу проверю не надумал ли пользователь надурить меня и ввести более 1 знака
        if len(char) > 1:
            print("Тільки 1 знак - ще раз.")
        # Раз уж со вводом все в норме - начинаем само вычисление
        else:
            # Открываю файл для чтения и указываю кодировку (там украинский алфавит, кодировка обязательна)
            # Сам файл лежит в соотв. папке на github и в карточке в Jira
            eneida = open("data/eneida.txt", "r", encoding="utf8")
            # Ввожу переменную, которая будет считать количество знаков. На старте знаков, конечно же 0
            counter = 0
            # Эта переменная, чтобы посчитать общее количество знаков в файле
            full_size = 0
            # Создаем цикл for чтобы сравнить введенные данные с каждым знаком произведения
            # Используем .read чтобы читать именно содержание произведения
            for unit in eneida.read():
                # Сразу включаю счетчик общего числа знаков, за каждый шаг - плюс 1
                full_size += 1
                # Если введенный знак совпадает с проверяемым - прибавляем 1 к нашей переменной подсчета
                if char in unit:
                    counter += 1
            # Не будем плохими, раз файл открыли - файл нужно и закрыть
            eneida.close()
            # Ввожу переменную для подсчета процента и округления до сотых долей
            share = round(counter / full_size * 100, 2)
            # Создаю переменную, которая отображает текст и преобразовывает результаты подсчетов в string
            counter_in_str = "Знайдено знаків " + "'" + char + "': " + str(counter)
            percentage_in_str = "Що становить - " + str(share) + "% від твору"
            # Возвращаем наши преобразованные в str результаты для показа пользователю
            return counter_in_str, percentage_in_str

    # Просто пояснение
    print("\nПрограма шукає знаки, числа та літери у творі Котляревського - 'Енеїда'")
    # Вывожу результаты подсчета и сразу подключаю созданную функцию (тут же забираем значение у пользователя)
    # Все спаковал в одну строку для экономии
    print("\nРезультат: ", letter_counter(input("Введіть одну букву(з урахування регістру), число або знак: ")))
